<html>
<head>
</head>
<body bgcolor="black">
<p align="center"><font size=20px><font color=#2ECCFA><font face="algerian">GAMES</font></p>
<table width="1500px" bgcolor="black" cellpadding="47px">
<div class="nav">
<tr>
<td>
<a href="index.html" target="_self">
<font size=10px><font face="algerian"><font color="white">HOME</font>
</a>
</td>

<td>
<a href="action.html">
<font size=10px><font face="algerian"><font color="white">ACTION</font>
</a>
</td>

<td>
<a href="adventure.html">
<font size=10px><font face="algerian"><font color="white">ADVENTURE</font>
</a>
</td>

<td>
<a href="fps.html">
<font size=10px><font face="algerian"><font color="white">SHOOTING</font>
</a>
</td>

<td>
<a href="sports.html">
<font size=10px><font face="algerian"><font color="white">SPORTS</font>
</a>
</td>


<td>
<a href="login page.html">
<font size=10px><font face="algerian"><font color="white">LOGIN</font>
</a>
</td>
</tr>
</table>
</font>
</font>
<center>
	<h1><font color="#80FF00"> Sports Games </font></h1>
</center>
<br>
<center>
	<br>	
	<img src="cricket19.jpg" width="400px" height="80px">
	<br>
	<br>
	<img src="cricket.jpg" width="1500px" height="800px" alt="cricket19" usemap="#cccmap">
<map name="cccmap">
  	<area shape="rect" coords="1,2,1500,1500" alt="cricket19" href="info_on_cricket19.html">
	</a>
</center>
<br>
<br>
<center>
	<br>	
	<img src="fifa 19.jpg" width="400px" height="80px">
	<br>
	<br>
	<a href="fifa19.html">
	<img src="fifa19.jpg" width="1500px" height="800px" alt="fifa 19" usemap="#ffmap">
<map name="ffmap">
  	<area shape="rect" coords="1,2,1500,1500" alt="fifa 19" href="info_on_fifa19.html">
	</a>
</center>
<br>
<br>
<center>
	<br>	
	<img src="nba2k18.jpg" width="400px" height="80px">
	<br>
	<br>
	<img src="nba2018.jpg" width="1500px" height="800px" alt="nba2k18" usemap="#nnmap">
<map name="nnmap">
  	<area shape="rect" coords="1,2,1500,1500" alt="nba2k18" href="info_on_nba2k18.html">
	</a>
</center>
</body>
</html>